
APP_HOST=127.0.1.1
APP_PORT=8001


DB_USER=
DB_PASSWORD=

SALTROUNDS=10

POOL_NAME=poolApi
GENESIS_TXN=pool_transactions_genesis.docker-compose

AGENCY_WALLET_NAME='idc-agency-wallet'
SECRET='8L4nATaORv'

FIREBASE_ADMIN_PATH='../../eit-idchain-app-firebase-adminsdk-1pi13-80da98402a.json'
FIREBASE_PROJECT_URL='https://eit-idchain-app.firebaseio.com'

LOG_LEVEL=debug
RUST_LOG=debug
